<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Collections"%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<link  rel="stylesheet" 
       href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
       crossorigin="anonymous">
<%  String error = null;
    
    try {
        if (request.getParameter("login") != null){
            if (request.getParameter("user").equals(null) ||
                request.getParameter("user").isEmpty()){
                error = "Usuário não pode ser nulo!";
            }
            else {
                String userName = request.getParameter("user");
                session.setAttribute("user", userName);
                
                // incrementa contador da aplicação
                if (application.getAttribute("counter") != null){
                    int contador = (Integer) application.getAttribute("counter");
                    contador++;
                    application.setAttribute("counter", contador);
                } else{
                    application.setAttribute("counter", 1);
                }
                
                // adiciona sessao na lista de usuarios da aplicação
                if(application.getAttribute("userList") != null){
                    ArrayList<String> listaUsuario = (ArrayList) application.getAttribute("userList");
                    listaUsuario.add(session.getAttribute("user").toString());
                    application.setAttribute("userList", listaUsuario);
                }
                else{
                    ArrayList<String> listaUsuario = new ArrayList();
                    listaUsuario.add(session.getAttribute("user").toString());
                    application.setAttribute("userList", listaUsuario);
                }
                
                // cria numeros da sorte na sessao
                ArrayList<Integer> numeros = new ArrayList();
                ArrayList<Integer> numerosSorteados = new ArrayList();
                for (int i=1; i <=60; i++){
                    numeros.add(i);
                }
                Collections.shuffle(numeros);
                
                for (int i=0; i <=5; i++){
                    numerosSorteados.add(numeros.get(i));
                }
                session.setAttribute("luckyList", numerosSorteados);
                
                response.sendRedirect(request.getRequestURI());
            }
        }
        else if (request.getParameter("logout") != null){
            
            // decrementa contador da aplicação
            int contador = (Integer) application.getAttribute("counter");
            contador--;
            application.setAttribute("counter", contador);
  
            
            // remover sessao da lista de aplicação
            int indice=0;
            ArrayList<String> listaUsuario = (ArrayList) application.getAttribute("userList");
            System.out.println(session.getAttribute("user"));
            for (int i=0; i < listaUsuario.size(); i++){
                if (session.getAttribute("user").equals(listaUsuario.get(i)) ){
                    System.out.println(listaUsuario.get(i));
                    indice = i;
                }
            }
            listaUsuario.remove(indice);
            application.setAttribute("userList", listaUsuario);
            
            session.removeAttribute("luckyList");
            session.removeAttribute("user");
            response.sendRedirect(request.getRequestURI());
            
        }
        
 
    } catch (Exception e) {
    }
    
       String userSession = (String) session.getAttribute("user");
%>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">NatashaAPP</a>
  <% if (userSession != null) {%>
  <form class="form-inline" method="post">
      Bem vindo, <%= userSession%>
      <button class="btn btn-outline-success my-2 my-sm-0" 
              type="submit"
              name="logout">
          Logout
      </button>
  </form> 
  <% } else { %>
  <form class="form-inline" method="post">
      <input class="form-control mr-sm-2" 
             type="text" 
             placeholder="Usuário" 
             aria-label="usuario"
             name="user">
      <button class="btn btn-outline-success my-2 my-sm-0" 
              type="submit"
              name="login">
          Login
      </button>
  </form>
  <% }%>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.jsp">Início <span class="sr-only">(Página atual)</span></a>
      <% if (userSession != null) {%>
      <a class="nav-item nav-link" href="natasha-dica-megasena.jsp">Dica MegaSena</a>
      <a class="nav-item nav-link" href="natasha.jsp">Sobre</a>
      <% } %>
    </div>
  </div>
</nav>
